DATABASE_URL=postgresql://radha_admin:84840105@localhost:5432/producao
DATABASE_SCHEMA=producao
SECRET_KEY=radha-super-secreto
RADHA_DATA_DIR=radha-arquivos
# Credenciais de acesso ao storage S3 usado pelos scripts de teste
# teste_upload_s3.py e teste_download_s3.py
OBJECT_STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
OBJECT_STORAGE_ACCESS_KEY=YOUR_ACCESS_KEY
OBJECT_STORAGE_SECRET_KEY=YOUR_SECRET_KEY
OBJECT_STORAGE_BUCKET=radha-arquivos
OBJECT_STORAGE_REGION=nyc3
OBJECT_STORAGE_PREFIX=producao/
