DATABASE_URL=postgresql://radha_admin:84840105@localhost:5432/producao
DATABASE_SCHEMA=producao
SECRET_KEY=radha-super-secreto
RADHA_DATA_DIR=./data
OBJECT_STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
OBJECT_STORAGE_ACCESS_KEY=DO801RVLRYQAQ7ZBKxxx
OBJECT_STORAGE_SECRET_KEY=0D4o8nUESJUP0X3WyUuaDiO9DNysuACxJKSOCL4dxxxx
OBJECT_STORAGE_BUCKET=radha-arquivos
OBJECT_STORAGE_PREFIX=producao/
