# Produção backend environment variables
DATABASE_URL=postgresql://user:password@localhost:5432/producao
SECRET_KEY=radha-super-secreto
RADHA_DATA_DIR=./data
OBJECT_STORAGE_ENDPOINT=http://localhost:9000
OBJECT_STORAGE_ACCESS_KEY=minioadmin
OBJECT_STORAGE_SECRET_KEY=minioadmin
OBJECT_STORAGE_BUCKET=radha-erp
