
# Backend Gateway environment variables
DATABASE_URL=postgresql://radha_admin:senha@localhost:5432/producao
DATABASE_SCHEMA=gateway
SECRET_KEY=radha-super-secreto
RADHA_DATA_DIR=./data
OBJECT_STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
OBJECT_STORAGE_ACCESS_KEY=DO801RV.......
OBJECT_STORAGE_SECRET_KEY=0D4o8nUESJUP0X......
OBJECT_STORAGE_BUCKET=radha-prod-backend
OBJECT_STORAGE_PREFIX=gateway/

MARKETING_IA_BACKEND_URL=http://127.0.0.1:8050
PRODUCAO_BACKEND_URL=http://127.0.0.1:8060
COMERCIAL_BACKEND_URL=http://127.0.0.1:8070
RADHA_ADMIN_USER=
RADHA_ADMIN_PASS=

