# Example environment variables for scripts
DATABASE_URL=postgresql://radha_admin:senha@localhost:5432/producao
OBJECT_STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
OBJECT_STORAGE_ACCESS_KEY=DO801RV.......
OBJECT_STORAGE_SECRET_KEY=0D4o8nUESJUP0X......
OBJECT_STORAGE_BUCKET=radha-arquivos
OBJECT_STORAGE_REGION=nyc3
OBJECT_STORAGE_PREFIX=producao/
